# lightstreamer-client

./: README.md  pom.xml
src/main/java/com/javasa/lightstreamer/client/: ApplicationStartup.java  LightstreamerApp.java
src/main/java/com/javasa/lightstreamer/client/config/: Constants.java
src/main/java/com/javasa/lightstreamer/client/lightstreamer/: ConnectToLs.java  DataAdapterLs.java  DataModelLs.java  ServerPortLs.java
src/main/java/com/javasa/lightstreamer/client/service/: LightStreemerService.java  SubscriptionItemLsUpdateSymbolService.java
src/main/resources/: logback.xml
